# PLM

./: .appveyor.yml  .classpath  .classpath~  .gitattributes  .gitignore  .project  .travis.yml  .weblate  CONTRIBUTING.md  COPYING  ChangeLog  README  README.md  TODO  TODO.org  build.xml  checkDave.pl  checkEntities.pl  checkI18N.pl  check_pseudoMD.pl  html2markdown.py  html2markdown.sh  journal.org  judgePool.c  keystore.properties.sample  po4a.conf  runTests.sh
.github/workflows/: ant.yml
doc/reporting/: 20141128-report.md  activity-report.org  backlog.org
jlm_gae/web/: index.jsp
l10n/engine/: en.po  fr.po  it.po  plm.pot  pt.po  pt_BR.po  ru.po  sv.po  ta.po  zh.po
l10n/missions/: README  ar.po  fr.po  id.po  it.po  plm.pot  pt.po  pt_BR.po  ru.po  sv.po  ta.po  uk.po
langages/c/include/: RemoteBaseball.h  RemoteBuggle.h  RemoteFlag.h  RemotePancake.h
langages/c/src/: RemoteBaseball.c  RemoteBuggle.c  RemoteFlag.c  RemotePancake.c  RemoteSort.c  RemoteTurtle.c
lib/: jb2jlm.pl  jb2plm.pl
lib/doc/: MainWindow.fr.html  MainWindow.html  MainWindow.pt.html  MainWindow.pt_BR.html
lib/l10n/: README  fr.po  it.po  jlm.pot  plm.pot
lib/l10n-engine/: en.po  fr.mo  fr.po  jlm.pot  plm.pot
lib/mac-resources/: JLM.icns
lib/mac-resources/fr.lproj/: Localizable.strings
lib/resources/: jlm.configuration.properties  plm.configuration.properties
resources/exercises/bdr/: BDR.fr.html  BDR.html  BDR.it.html  BDR.java  BDR.pt.html  BDR.pt_BR.html  BDR2.it.html  BDR2.java  BDR2.pt.html  BDR2Entity.c  BDR2Entity.java  BDREntity.java  ScalaBDR2Entity.scala  ScalaBDREntity.scala
resources/exercises/conditions/: Conditions-answer0.map  Conditions.fr.html  Conditions.it.html  Conditions.java  Conditions.pt.html  Conditions.pt_BR.html  ConditionsEntity.c  ConditionsEntity.java
resources/exercises/environment/: Environment.fr.html  Environment.html  Environment.it.html  Environment.java  Environment.pt.html  Environment.pt_BR.html  EnvironmentEntity.c  EnvironmentEntity.java  EnvironmentEntity.js  ScalaEnvironmentEntity.scala
resources/exercises/instructions/: Instructions.fr.html  Instructions.html  Instructions.it.html  Instructions.java  Instructions.pt.html  Instructions.pt_BR.html  InstructionsDrawG.it.html  InstructionsDrawG.java  InstructionsDrawG.pt_BR.html  InstructionsDrawGEntity.c  InstructionsDrawGEntity.java  InstructionsEntity.java  InstructionsEntity.js  ScalaInstructionsEntity.scala
resources/exercises/lightbot/: Board01TwoSteps.fr.html  Board03Jump.html  Board04Stairs.fr.html  Board04Stairs.html  Board05Higher.html  Board06Func.html  Board07Repeat.fr.html  Board07Repeat.html  Board07Repeat.java  Board09Castle.html  Board09Castle.java  Board10Wall.html  Board11Sea.fr.html  Board11Sea.html  Board11Sea.java  Board12Escher.html  Main.fr.html  Main.html  short_desc.fr.html
resources/exercises/loopdowhile/: LoopDoWhile.it.html  LoopDoWhile.java  LoopDoWhile.pt.html  LoopDoWhileEntity.java  Poucet.it.html  Poucet.map  Poucet1.fr.html  Poucet1.html  Poucet1.it.html  Poucet1.java  Poucet1.pt_BR.html  Poucet1Entity.java  Poucet2-answer1.map  Poucet2.fr.html  Poucet2.java  Poucet2.map  Poucet2Entity.java  ScalaPoucet1Entity.scala  ScalaPoucet2Entity.scala
resources/exercises/loopfor/: LoopCourse.fr.html  LoopCourse.html  LoopCourse.it.html  LoopCourse.java  LoopCourse.map  LoopCourseEntity.java  LoopCourseEntity.py  LoopCourseForest.fr.html  LoopCourseForest.html  LoopCourseForest.java  LoopCourseForestEntity.java  LoopCourseForestEntity.py  LoopFor-answer0.map  LoopFor.it.html  LoopFor.java  LoopForEntity.blockly  LoopForEntity.c  LoopForEntity.java  LoopStairs.html  LoopStairs.it.html  LoopStairs.java  LoopStairs.map  LoopStairsCommonErr0.java  LoopStairsCommonErr0.pt_BR.html  LoopStairsCommonErr1.java  LoopStairsCommonErr1.pt_BR.html  LoopStairsEntity.java  ScalaLoopCourseEntity.scala  ScalaLoopCourseForestEntity.scala  ScalaLoopForEntity.scala  ScalaLoopStairsEntity.scala
resources/exercises/loopwhile/: BaggleSeeker-answer0.map  BaggleSeeker.fr.html  BaggleSeeker.it.html  BaggleSeeker.java  BaggleSeeker.pt_BR.html  BaggleSeekerEntity.java  LoopWhile.html  LoopWhile.it.html  LoopWhile.java  LoopWhile.pt.html  LoopWhileEntity.java  ScalaBaggleSeekerEntity.scala  ScalaLoopWhileEntity.scala
resources/exercises/unittest/: Example.fr.html  Example.java  ExampleEntity.java
resources/exercises/variables/: RunFour-answer0.map  RunFour.it.html  RunFour.java  RunFour.map  RunFourEntity.c  RunFourEntity.java  RunHalf-answer0.map  RunHalf.fr.html  RunHalf.html  RunHalf.java  RunHalfEntity.c  RunHalfEntity.java  ScalaRunFourEntity.scala  ScalaRunHalfEntity.scala  ScalaVariablesEntity.scala  Variables.fr.html  Variables.it.html  Variables.java  Variables.pt.html  VariablesCommonErr0.java  VariablesCommonErr0.pt_BR.html  VariablesCommonErr1.fr.html  VariablesCommonErr1.html  VariablesCommonErr1.java  VariablesCommonErr1.pt_BR.html  VariablesCommonErr2.java  VariablesCommonErr2.pt_BR.html  VariablesCommonErr3.java  VariablesCommonErr3.pt_BR.html  VariablesCommonErr4.java  VariablesCommonErr4.pt_BR.html  VariablesCommonErr5.fr.html  VariablesCommonErr5.java  VariablesCommonErr5.pt_BR.html  VariablesCommonErr6.html  VariablesCommonErr6.java  VariablesCommonErr6.pt_BR.html  VariablesEntity.c  VariablesEntity.java  VariablesEntity.py
resources/lessons/lander/: Main.fr.html  Main.html  Main.scala  description.fr.html  short_desc.html
resources/lessons/maze/: description.pt.html  main.json
resources/lessons/turmites/: description.fr.html  main.json  short_desc.html
resources/lessons/turtleart/: main.json  (+1 more)
site/: jlm.jnlp  plm.jnlp
src/lessons/: AccessibleExercisesListener.java  Exercise.java  ExerciseTemplated.java  ISourceFileListener.java  Lesson.java  RevertableSourceFile.java  SourceFile.java
src/mapeditor/: Editor.java  MainFrame.java  MapEditorApp.java  MapView.java
src/universe/: Entity.java  EntityControlPanel.java  IWorldView.java  World.java
stats/identica/: atom2plot.pl  jlm.plot  jlmlovers.atom  plm.plot
test/suite/: AllTests.java  UnitTests.java
(+6205 files in other folders)
