{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue246;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0
\fs36 Bienvenue dans la Java Learning Machine
\fs24 \'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 Vous venez de lancer la Java Learning Machine. Il s'agit d'une plate-forme p\'c3\'a9dagogique destin\'c3\'a9e \'c3\'a0 simplifier l'apprentissage de la programmation offrant un grand nombre d'exercises pour vous permettre de progresser \'c3\'a0 votre rythme.
\b\fs48 \
\pard\pardeftab720\sa320
\cf0 Choisissez une le\'c3\'a7on\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.welcome/"}}{\fldrslt \ul Premiers pas}}\cf0  Cette le\'c3\'a7on est destin\'c3\'a9e \'c3\'a0 guider les premiers pas en programmation de d\'c3\'a9butants sans aucune connaissance pr\'c3\'a9alable.\
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.maze"}}{\fldrslt \ul Labyrinthes}}\cf0  Saurez vous vous \'c3\'a9chaper du labyrinthe?\
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.bat.string1"}}{\fldrslt \ul Cha\'c3\'aenes}}\cf0  Quelques exercices sur les cha\'c3\'aenes de caract\'c3\'a8res.\
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.sort"}}{\fldrslt \ul Algorithmes de tri}}\cf0  Cette le\'c3\'a7on vous propose de d\'c3\'a9couvrir les algorithmes classiques de tri par la pratique.\
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.recursion"}}{\fldrslt \ul Recursivit\'c3\'a9}}\cf0  Construisez des figures g\'c3\'a9om\'c3\'a9triques classiques par r\'c3\'a9cursivit\'c3\'a9.\
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.lightbot"}}{\fldrslt \ul LightBot}}\cf0  Dans ce petit jeu, vous devez programmer graphiquement un petit robot pour lui faire \'c3\'a9teindre des lumi\'c3\'a8res. C'est un petit casse-t\'c3\'aate pour programmeurs.\
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "jlm://lessons.smn"}}{\fldrslt \ul Science Manuelles du Num\'c3\'a9rique}}\cf0  Diff\'c3\'a9rentes activit\'c3\'a9s d\'c3\'a9velopp\'c3\'a9es pour les Sciences Manuelles du Num\'c3\'a9rique\
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "jlm://load_jar"}}{\fldrslt \cf4 \ul \ulc4 \'e2\'86\'92 Charger un JAR de le\'c3\'a7on}}\
}