<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.loria.fr/~oster/plm/" href="plm.jnlp">
	<information>
		<title>Java Learning Machine</title>
		<homepage href="http://www.github.com/oster/JLM"/>
		<description>Programmer's Learning Machine (PLM) - a learning platform dedicated to programming concepts</description>
		<vendor>ESIAL / Nancy-Université</vendor>
		<!-- <icon href="plm.png"/> -->
		<icon kind="splash" href="splash.png"/>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="128m"/>
		<jar href="lib/plm-webstart.jar"/>
		<jar href="lib/jsyntaxpane-0.9.4.jar"/>
		<jar href="lib/simple-xml-1.7.2.jar"/>
		<jar href="lib/miglayout-3.7.2.jar"/>
		<jar href="lib/langtools-beta.jar"/>
		<jar href="lib/irclib.jar"/>
		
		<jar href="lib/httpclient-4.1.2.jar"/>
		<jar href="lib/httpcore-4.1.2.jar"/>
		<jar href="lib/commons-logging-1.1.1.jar"/>
		<jar href="lib/commons-codec-1.4.jar"/>
		
		<jar href="lib/collections-generic-4.01.jar"/>
		<jar href="lib/jung-jai-2.0.1.jar"/>
		<jar href="lib/vecmath-1.3.1.jar"/>
		<jar href="lib/colt-1.2.0.jar"/>
		<jar href="lib/jung-algorithms-2.0.1.jar"/>
		<jar href="lib/wstx-asl-3.2.6.jar"/>
		<jar href="lib/concurrent-1.3.4.jar"/>
		<jar href="lib/jung-api-2.0.1.jar"/>
		<jar href="lib/j3d-core-1.3.1.jar"/>
		<jar href="lib/jung-graph-impl-2.0.1.jar"/>
		<jar href="lib/jung-visualization-2.0.1.jar"/>
		<jar href="lib/jung-3d-2.0.1.jar"/>
		<jar href="lib/jung-io-2.0.1.jar"/>
		<jar href="lib/stax-api-1.0.1.jar"/>
		
		<jar href="lib/smackx.jar"/>
		<jar href="lib/smack.jar"/>
		
		<jar href="lib/json-smart-1.1.1.jar"/>
		
	</resources>
	<application-desc main-class="plm.core.ui.JavaLearningMachine"/>
</jnlp>



